[gd_scene load_steps=2 format=3 uid="uid://cf8tbmshm1ixu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0uxm"]
size = Vector2(39.5, 826.5)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0uxm")
